<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <title>Messaging</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
      }

      main .container {
        left: 170px;
      }

      @media (max-width: 675px) {
        main .container {
          left: 40px;
        }
      }
      @media (max-width: 900px) {
        main .container {
          left: 100px;
          padding-right: 40px;
        }
      }

      body {
        background-color: #eaffcc;
      }

      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: white;
        width: 30%;
        height: 400px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: MediumSeaGreen;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 50%;
        border-left: none;
        height: 400px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <img class="logo" src="logo.png" />

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target py-4" role="banner">
      <div class="container">
        <div class="row align-items-center position-relative">
          <!--<div class="col-3 ml-auto text-center order-2">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold text-black">TRIVIA CHAT</a>
              </div>
            </div>-->
          <div class="col-9 order-1 text-left mr-auto">
            <span class="d-inline-block d-lg-block"
              ><a
                href="#"
                class="text-light site-menu-toggle js-menu-toggle py-5"
                ><span class="icon-menu h3 text-dark"></span></a
            ></span>
            <nav
              class="site-navigation text-right ml-auto d-none d-lg-none"
              role="navigation"
            >
              <ul class="site-menu main-menu js-clone-nav ml-auto">
                <li class="active">
                  <a href="./messages.html" class="nav-link">Messages</a>
                </li>
                <li><a href="./news.html" class="nav-link">News</a></li>
                <li>
                  <a href="./covid-19.html#" class="nav-link">Covid-19</a>
                </li>
                <li><a href="./jobs.html#" class="nav-link">Jobs</a></li>
                <li>
                  <a href="./facilities.html#" class="nav-link">Facilities</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--<div class="hero" style="background-image: url('images/hero_1.jpg');"></div>-->

    <main>
      <div class="container">
        <h1 id="welcome-user"></h1>
        <h3 class="pb-4">MESSAGES</h3>
        <form id="chat-form">
          <input type="text" id="message" required />
          <input type="submit" value="send" />
        </form>

        <div id="tab" class="tab"></div>
        <div id="tab-content" class="tab-content"></div>

        <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(
                " active",
                ""
              );
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
        </script>
      </div>
    </main>

    <footer>
      <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="container">
          <span class="navbar-text">
            A platform to reach out to your neighbours and connect with them. We
            aim to grow together as one community
          </span>
        </div>
      </nav>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script defer>
      const socket = io();
      const welcomeUser = document.getElementById("welcome-user");
      const chatForm = document.getElementById("chat-form");
      const message = document.getElementById("message");
      const tab = document.getElementById("tab");
      const tabContent = document.getElementById("tab-content");
      let username = "";

      socket.on("new-chat-message", (msg) => {
        tabContent.innerHTML += msg + "</ br>";
      });

      socket.on("new-user-join", (msg) => {
        console.log(msg);
        const tabBtn = document.createElement("button");
        tabBtn.classList.add("tablinks");
        tabBtn.innerText = msg;
        tab.appendChild(tabBtn);
      });

      document.addEventListener("DOMContentLoaded", function () {
        fetch("/welcomeuser")
          .then((res) => res.json())
          .then((data) => {
            username = data.name;
            welcomeUser.innerText = `welcome ${data.name}`;
            socket.emit("user-join", data.name);
          })
          .catch((err) => console.log(err));
      });

      chatForm.addEventListener("submit", function (e) {
        e.preventDefault();
        if (message.value !== "") {
          tabContent.innerHTML += `<div style="background-color: #dad3d3; color: #000;">You: ${message.value} </div>`;
          socket.emit("chat-message", username + ": " + message.value);
          message.value = "";
        }
      });
    </script>
  </body>
</html>
